Kariuomene/Pages/NaujienaPage.xaml

<Page
    x:Class="Kariuomene.Pages.Naujiena"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kariuomene.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/HubBackgroundComo.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="kariuomenė" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView>
                <TextBlock TextWrapping="Wrap" Text="{Binding Naujiena.Title}" Margin="0,0,0,10" FontSize="30" FontWeight="Bold"/>
                <TextBlock IsTextSelectionEnabled="True" Grid.Column="1" x:FieldModifier="public" x:Name="Publish"
                                   Text="{Binding Naujiena.Publish}" Margin="5,0,0,0" HorizontalAlignment="Right" FontSize="16" />
                <Image 
                    x:Name="NaujienaImage" 
                    HorizontalAlignment="Center" 
                    Margin="0,5" />
                <TextBlock 
                    Text="{Binding Naujiena.FullText}"
                    HorizontalAlignment="Left" 
                    IsTextSelectionEnabled="True"
                    TextWrapping="WrapWholeWords"
                    FontSize="18"/>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="World"  Label="Atidaryti naršyklėje" Click="OpenInBrowser"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
